<html>
    <head>
        <title>CSSBasics-font properties</title>
        <style>
            .font1 {
				font-style:normal;
				font-size:40px;
                font-family:"Times New Roman";
				color:#090;
				text-align:center;
                font-weight:bold;   	
            }
            .font2 {
				font-style:italic;
				font-size:90%;
                font-family:"Comic Sans MS", cursive, sans-serif;
				color:red;
                text-align:center;
				font-weight:normal;
            }
			.font3 {
				font-style:initial;
				font-size:50px;
                font-family:"Impact";
				color:aqua;
				text-align:center;
                font-weight:bold;   	
            }
			.font4 {
				font-style:oblique;
				font-size:60px;
                font-family:"Arial";
				color:#uydhcb;
				text-align:center;
                font-weight:bold;   	
            }
        </style>
    </head>
    <body>
        <div class = "font1">Knowledge</div>
        <div class = "font2">Empowerement</div>
		<div class = "font3">Explore</div>
        <div class = "font4">Experiment</div>
    </body>
</html> 