<!DOCTYPE html>
<html>
    <head>
        <title>CSS Compatibility-table-layout</title>
        <style>
            table {
              border-collapse: collapse;
              border: 1px solid black;
            } 
            th, td {
              border: 1px solid black;
            }
            table#table1 {
              table-layout: auto;
              width: 200px;  
            }
              
            table#table2 {
              table-layout: fixed;
              width: 200px;  
            }
            div {
                max-width:200px;
                padding:10px;
                border:1px solid black;
            }
        </style>
    </head>
	<body>
        <center>
        <div>
        <h2>table-layout:auto;</h2>
        <table id = "table1">
            <tr>
                <th>Name</th>
                <th>Credits</th>
                <th>Dept.</th>
            </tr>
            <tr>
                <td>Rana Singh</td>
                <td>30</td>
                <td>CSE</td>
            </tr>
            <tr>
                <td>SriVibhavKesav Sharma</td>
                <td>32</td>
                <td>IT</td>
            </tr>
        </table></div><br>
        <div>
        <h3>table-layout:fixed;</h3>
        <table id = "table2">
            <tr>
                <th>Name</th>
                <th>Credits</th>
                <th>Dept.</th>
            </tr>
            <tr>
                <td>Rana Singh</td>
                <td>30</td>
                <td>CSE</td>
            </tr>
            <tr>
                <td>SriVibavaKesav Sharma</td>
                <td>32</td>
                <td>IT</td>
            </tr>
        </table>
        </div>
        </center>
    </body>
</html>