<html>
  
<head>
    <title>CSS Compatibility - hero image</title>
      
    <style>
              
        /* bluring the image */
        .blr {
            filter: blur(5px);
            width: 50%;
        }
              
        /* designing title and tag line */
        .logo {
            text-align:center;
            position: absolute;
            font-size: 18px;
            top: 50px;
            left: 27%;
            color: white;
        }
        h1, p {
            border: 4px solid white;
            padding: 10px 50px;
            position: relative;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
			color:black;
        }
        h1:hover {
            background: -webkit-linear-gradient( green, lime);
            -webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
        }
              
        /* Designing button */
        .logo button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: green;
            text-align: center;
            cursor: pointer
        }
        .logo button:hover {
            background-color: blue;
            color: white;
        }
    </style>
</head>
  
<body>
    <div class="conatiner">
              
        <!-- background image -->
        <img class="blr" src="Smiley1.jpg">
  
        <!-- title and tag line with button -->
        <div class="logo">
              
            <h1>Knowledge Empowerement</h1>
            <p>A knowledge empowerement platorm</p>
            <button>Join Us</button>
        </div>
    </div>
</body>
  
</html>