<html>
<head>
<style>
body
{
    margin: 0;
    padding: 20px;
    font-family: sans-serif;
    background: #efefef;
}
 
.static
{
    position: static;
    background: #cc0000;
    color: #ffffff;
    padding: 30px;
}
 
.sticky
{
    position: sticky;
    background: #cc0000;
    color: #ffffff;
    padding: 30px;
        top: 10px;
        right: 50px;
}

.absolute
{
    position: absolute ;
    background: #cc0000;
    color: #ffffff;
    padding: 30px;
    font-size: 15px;
    bottom: 20px;
    right: 20px;
}
  
.relative
{
    position: relative;
    background: #aad000;
    height: 300px;
    font-size: 30px;
    border: 1px solid #121212;
    text-align: center;
}

</style>
<body>
        <div class="sticky">position: sticky;</div>

        <div class="relative">position: relative;</div>
		 
		<div class="absolute">position: absolute;</div>
		
		<div class="static">>position: static;</div>	
</body>
</html>