<html>
   <head>
      <style>
        .v {
         width:100px;
         height:80px;
         border:1px solid;
         overflow:visible;
         }
		 .h {
         width:100px;
         height:80px;
         border:1px solid;
         overflow:hidden;
         }
		 .s {
         width:100px;
         height:80px;
         border:1px solid;
         overflow:scroll;
         }
		 .a {
         width:100px;
         height:80px;
         border:1px solid;
         overflow:auto;
         }
      </style>
   </head>
   <body>
      <h2>CSS Effects-Handling Overflow</h2>
      <div class="v">
         We are no longer in the dispensation of age and experience. 
		 We are in the era of knowledge and information. 
      </div>
	  <br><br><br><br><br><br>
	  <div class="h">
	      We are no longer in the dispensation of age and experience. 
		  We are in the era of knowledge and information. 
	  </div>
	  <br><br><br>
	  <div class="s">
         We are no longer in the dispensation of age and experience. 
		 We are in the era of knowledge and information. 
      </div>
	  <br><br><br>
	  <div class="a">
         We are no longer in the dispensation of age and experience. 
		 We are in the era of knowledge and information. 
      </div>
   </body>
</html>