<html>
    <head>
        <style>
            .ani1 {
                font-size: 40px;
                text-align:center;
                font-weight:bold;
                color:#090;
                padding-bottom:5px;
                font-family:Calibri;
            }
            .ani2 {
                font-size:17px;
                font-weight:bold;
                text-align:center;
                font-family:Times New Roman;
            }
            #one {
                animation-name: demo;
                animation-duration: 2s;
                animation-iteration-count: 2;
            }
            #two {
                animation-name: demo;
                animation-duration: 2s;
                animation-iteration-count: infinite;
				animation-delay: 2s;
            }
			@keyframes demo {
                from {
                    background-color: cyan;
                }
                to {
                    background-color: yellow;
                }
            }
        </style>
    </head>
    <body>
        <div class = "ani1">CSS Effects</div>
		<div class = "ani2">Animations</div>
        <h2 id="one">color changes two times</h2>
        <h2 id="two">color changes infinite times with a delay of 2seconds</h2>
    </body>
</html>          